<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBwgICAgICAgHBwcHBwoHBwcHBw8ICQgKFREWFhURExMYKDQgGBolJxMfITEhJSkrLjouFx8zODMsNygtLisBCgoKBQUFDgUFDisZExkrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrK//AABEIAKgBLAMBIgACEQEDEQH/xAAXAAEBAQEAAAAAAAAAAAAAAAAAAQIH/8QAHxABAQACAQQDAAAAAAAAAAAAAAERITECQVGhYYGR/8QAFAEBAAAAAAAAAAAAAAAAAAAAAP/EABQRAQAAAAAAAAAAAAAAAAAAAAD/2gAMAwEAAhEDEQA/AOGigIqAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALMZ3mT4maIAAAoACKgAoCCoANdOO6AgoCAAAACoAAAAACggAAAAAAAAAAAAAKEAEUAAAAAKFBAAAAAAVAAAAVFBAAAUEBQQAAAAAAAAAFAAAAAAAARUBUAFBAFEAAABQBAAAAAAAAAAAAAAAAAFWTN8IAAAAAAAgoCCoAKgAACoAAAAAAAAAAAAAAAAAAAAAoAAAAAAACKgAoAX9AEFAQAAAAVAAAXW/SAAAAAAAAAApLi5hdggAKAAAAAAgoIACgAgAAAAAAAAtxrGeN58oAAACggAAAAAAAKgAAAqLUAABRAAAAXPpAVAAAAAAAAAAVAAAAAAAAAAAAAAABUAAAAAAABbcoAAAqAAAAKCAoIAAKgAAC7Rrp6rJZO/IMgAAAAAAAAAAAAAAAAACoAAAAAAAAAAAAAAAAAAAAAAAC0EVFnPn4vcEFvP2gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKgAAA/9k=");
}
</style>
</head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #6a717d;
}
</style>
</head>




<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Very Big Official Community</title>
       <meta charset="UTF-8">
         <meta name="description" content="Hirdető - DCservers - vboc
					   
                                     Hirdető Made by: TutiCraft">
         <meta name="author" content=">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="style.css">
</head>
<body class="dcservers-hirdeto">
    <div class="container">
        <br>
        <br>
        <center>
            <div class="card-columns">
                <div class="card dbrd-bg-dark">
                    <div class="card-body">
                        <img src="https://cdn.discordapp.com/attachments/865523323109638165/876485605528305694/nincsbannerafelhasznalonak.png?size=1024" style="border-radius: 5px;width: 100%;max-width: 512px;" height="150px">
                        <img src="https://cdn.discordapp.com/icons/822108299691950080/391b5e3a1707691742e92487be78f0a7.png?size=512" class="dc-avatar-hover" height="80">
                        <div class="card bg-dark" style="border-radius: 2px;">
                            <div class="card-body text-light">
                                <h4 class="card-text text-center">Very Big Official Community</h4>
                                <br>
                                <p class="card-text text-left"><strong>Szerver ID az oldalon: </strong>vboc</p>
                                <p class="card-text text-left"><strong>Szerver ID Discordon: </strong>822108299691950080</p>
                                <p class="card-text text-left"><strong>Szerver létrehozva (Discordon): </strong>2021-3-11.
</p>
                          <a href="https://cdn.discordapp.com/attachments/865523323109638165/876485605528305694/nincsbannerafelhasznalonak.png">
                                    <button class="btn btn-info">Banner</button>
                                </a>
                                                                
                                </a>
                                <a href="https://cdn.discordapp.com/icons/822108299691950080/391b5e3a1707691742e92487be78f0a7.png?size=1024">
                                    <button class="btn btn-info">Avatar</button>
								
					 <a href="https://hirdeto.github.io/web/dcservers/vboc/info/">
                                    <button class="btn btn-info">Szerver Infó</button>
								
								 <a href="https://hirdeto.github.io/web/dcservers/dcaccs/100002/">
                                    <button class="btn btn-info">Szerver Tulajdonos</button>
								
                                           <a href="https://discord.gg/zAA6b3Znqp">
                                    <button class="btn btn-info">Invite</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </center>
    </div>

</body></html>

</body>
</html>
