<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBwgICAgICAgHBwcHBwoHBwcHBw8ICQgKFREWFhURExMYKDQgGBolJxMfITEhJSkrLjouFx8zODMsNygtLisBCgoKBQUFDgUFDisZExkrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrK//AABEIAKgBLAMBIgACEQEDEQH/xAAXAAEBAQEAAAAAAAAAAAAAAAAAAQIH/8QAHxABAQACAQQDAAAAAAAAAAAAAAERITECQVGhYYGR/8QAFAEBAAAAAAAAAAAAAAAAAAAAAP/EABQRAQAAAAAAAAAAAAAAAAAAAAD/2gAMAwEAAhEDEQA/AOGigIqAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALMZ3mT4maIAAAoACKgAoCCoANdOO6AgoCAAAACoAAAAACggAAAAAAAAAAAAAKEAEUAAAAAKFBAAAAAAVAAAAVFBAAAUEBQQAAAAAAAAAFAAAAAAAARUBUAFBAFEAAABQBAAAAAAAAAAAAAAAAAFWTN8IAAAAAAAgoCCoAKgAACoAAAAAAAAAAAAAAAAAAAAAoAAAAAAACKgAoAX9AEFAQAAAAVAAAXW/SAAAAAAAAAApLi5hdggAKAAAAAAgoIACgAgAAAAAAAAtxrGeN58oAAACggAAAAAAAKgAAAqLUAABRAAAAXPpAVAAAAAAAAAAVAAAAAAAAAAAAAAABUAAAAAAABbcoAAAqAAAAKCAoIAAKgAAC7Rrp6rJZO/IMgAAAAAAAAAAAAAAAAACoAAAAAAAAAAAAAAAAAAAAAAAC0EVFnPn4vcEFvP2gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKgAAA/9k=");
}
</style>
</head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #6a717d;
}
</style>
</head>




<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>bangetto#7137</title>
       <meta charset="UTF-8">
         <meta name="description" content="Hirdető - DCAccs - 100004
					   
                                     Hirdető Made by: TutiCraft">
         <meta name="author" content=">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="style.css">
</head>
<body class="dcaccs-hirdeto">
    <div class="container">
        <br>
        <br>
        <center>
            <div class="card-columns">
                <div class="card dbrd-bg-dark">
                    <div class="card-body">
                        <img src="https://cdn.discordapp.com/attachments/865523323109638165/876485605528305694/nincsbannerafelhasznalonak.png?size=512" style="border-radius: 5px;width: 100%;max-width: 512px;" height="150px">
                        <img src="https://cdn.discordapp.com/avatars/757574994351095879/2f69a620f2b599a3af72cc5631e6670b.png?size=512" class="dc-avatar-hover" height="80">
                        <div class="card bg-dark" style="border-radius: 2px;">
                            <div class="card-body text-light">
                                <h4 class="card-text text-center">bangetto#7137</h4>
                                <br>
                                <p class="card-text text-left"><strong>ID az oldalon: </strong>100004</p>
                                <p class="card-text text-left"><strong>ID Discordon: </strong>757574994351095879</p>
                                <p class="card-text text-left"><strong>Regisztrált a Discordra: </strong>2020-09-21</p>
                                <a href="https://cdn.discordapp.com/attachments/865523323109638165/876485605528305694/nincsbannerafelhasznalonak.png">
                                    <button class="btn btn-info">Banner</button>
                                </a>
                                <a href="https://cdn.discordapp.com/avatars/757574994351095879/2f69a620f2b599a3af72cc5631e6670b.png">
                                    <button class="btn btn-info">Avatar</button>
                                    
                                    <a class="sc-fubCfw iyzAZC" color="primary" tabindex="0" type="button" href="https://www.patreon.com/bePatron?u=46490007&amp;redirect_uri=https%3A%2F%2Fbangetto.w3spaces.com%2F&amp;utm_medium=widget" role="button" target="_blank" rel="noopener noreferrer"><div tabindex="-1" class="sc-gKsewC haKoEY"><svg aria-label="Loading" viewBox="0 0 64 64" class="sc-dlfnbm ktLGbV"><circle cx="32" cy="32" r="32" class="sc-hKgILt dFKJAk"></circle><circle color="light" cx="32" cy="32" r="32" stroke-linecap="round" class="sc-eCssSg kRaCnm"></circle></svg></div><div class="sc-jSgupP igehoY"><div class="sc-gsTCUz ifOjUa"><span class="sc-bdfBwQ jYrJuV"><svg viewBox="0 0 569 546" xmlns="http://www.w3.org/2000/svg"><g><circle cx="362.589996" cy="204.589996" data-fill="1" id="Oval" r="204.589996"></circle><rect data-fill="2" height="545.799988" id="Rectangle" width="100" x="0" y="0"></rect></g></svg></span></div><div class="sc-iBPRYJ dJjbTG"></div>Become a patron</div></a>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
